* {
  box-sizing: border-box;
  line-height: 2; }

html,
body,
ul,
li,
p,
h1,
h2,
h3 {
  margin: 0 !important;
  padding: 0; }

ul {
  list-style: none; }

h3 {
  text-align: center;
  padding: 15px 0; }

@media (max-width: 992px) {
  .xs {
    width: 50%; } }
@media (max-width: 768px) {
  .xxs {
    width: 100%; } }
@media (min-width: 992px) {
  .md {
    width: 33%; } }
.clearfix::after {
  display: block;
  content: "";
  clear: both; }

.icon {
  display: inline-block;
  border-radius: 50%; }

.icon-xs {
  width: 25px;
  height: 25px;
  margin: 0 5px;
  border: 1px solid #29b078; }

.icon-xxs {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border: 1px solid #f9a372; }

.icon-base {
  width: 80px;
  height: 80px;
  margin: 0 0;
  border: 1px solid #999; }

.icon-xxxs {
  width: 5px;
  height: 5px;
  margin: 0 5px;
  border: 1px solid #f9a372; }

.head-contact {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 3px 20px;
  font-size: 12px;
  color: #29b078; }
  .head-contact .contact {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center; }
    .head-contact .contact .icon {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center; }

.head-nav ul {
  float: right; }
  .head-nav ul li {
    float: left;
    padding: 10px 20px;
    border: 2px solid #29b078;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 20px; }
    .head-nav ul li a {
      text-decoration: none;
      color: #fff; }
    .head-nav ul li:hover {
      border-bottom: 2px solid #fff; }

@media screen and (min-width: 992px) {
  .head-nav {
    padding: 0 20px;
    background: #29b078; }

  .icon-line {
    display: none; } }
@media screen and (max-width: 992px) {
  .head-nav {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 20px;
    background: #29b078; }

  ul {
    display: none; }

  .icon-line {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    float: right;
    height: 3rem;
    width: 3rem;
    padding: 0.65rem 0.5rem;
    border: 0;
    border-radius: 3px;
    background: #29b078;
    outline: none; }
    .icon-line .line {
      width: 1.5rem;
      margin: 0.2rem;
      border: 0;
      border-top: 1px solid #fff; }

  .icon-line:hover {
    background: white; }
    .icon-line:hover .line {
      border-top: 1px solid #29b078; }

  .head-nav:hover ul {
    display: block;
    float: none;
    width: 100%;
    text-align: center; }
    .head-nav:hover ul li {
      float: none; } }
.goodness, .student {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  padding: 10px 20px; }

.goodshow {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 5px 30px; }

.photo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-end;
  height: 70px; }

.name {
  padding: 20px 0; }

.detial {
  font-size: 12px; }

.goodshow-num {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 25%;
  padding: 5px 30px; }
  .goodshow-num span {
    color: #29b078; }

.student .goodshow {
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0 0 10px grey; }
  .student .goodshow .icon {
    background: url(img/ms.png) no-repeat center center; }
  .student .goodshow span {
    word-break: break-all; }

.student-icon {
  padding: 10px;
  text-align: center; }
  .student-icon .icon {
    border: 1px solid #29b078; }
    .student-icon .icon:hover {
      background: #29b078; }

@media (max-width: 992px) {
  .goodness, .student {
    flex-flow: row wrap; }

  .goodshow {
    width: 50%; } }
@media (max-width: 768px) {
  .goodness, .student {
    flex-flow: row wrap; }

  .goodshow {
    width: 100%; } }
@media (min-width: 992px) {
  .goodshow {
    width: 25%; } }
.learn-process {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px; }

.step {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 5px 10px;
  width: 25%; }
  .step .icon {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 30px;
    width: 30px;
    color: #29b078;
    border: 0;
    background: #fff;
    box-shadow: 0 0 10px grey; }

@media (max-width: 992px) {
  .step {
    width: 50%; } }
@media (max-width: 768px) {
  .step {
    width: 100%; } }
@media (min-width: 992px) {
  .step {
    width: 25%; } }
.brand {
  display: flex;
  flex-flow: row nowrap;
  justify-content: auto;
  align-items: center;
  padding: 10px 20px; }
  .brand a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: #fff; }
    .brand a:hover {
      box-shadow: 0 0 10px grey;
      z-index: 1; }
    .brand a img {
      max-width: 100%;
      max-height: 100%; }

@media (max-width: 992px) {
  .brand {
    flex-flow: row wrap; }
    .brand a {
      width: 50%; } }
@media (max-width: 768px) {
  .brand {
    flex-flow: row wrap; }
    .brand a {
      width: 100%; } }
@media (min-width: 992px) {
  a {
    width: 20%; } }
.friend-link {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  font-size: 12px;
  background: #fff; }
  .friend-link ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0; }
    .friend-link ul .icon {
      border: 1px solid #999;
      background: #999; }
    .friend-link ul a {
      text-decoration: none;
      color: #999; }
      .friend-link ul a:hover {
        text-decoration: none; }
    .friend-link ul li {
      border: 1px solid #fff; }
    .friend-link ul li:hover {
      border-bottom: 1px solid #29b078; }

@media (max-width: 992px) {
  .friend-link ul {
    width: 100%; } }
@media (max-width: 768px) {
  .friend-link ul {
    width: 100%; } }
@media (min-width: 992px) {
  .friend-link ul {
    width: 50%; } }
footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px 40px;
  font-size: 14px;
  color: #fff;
  background: #29b078; }
  footer a {
    text-decoration: none;
    color: #fff;
    padding: 5px 0; }
    footer a:hover {
      text-decoration: none;
      color: #fff;
      border-bottom: 1px solid #fff; }

.about-us,
.our-web {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 40px; }

.we-chat-pic {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-end; }
  .we-chat-pic span {
    margin-right: 5px; }

.copyright {
  font-size: 12px;
  color: #fff;
  text-align: center;
  background: #29b078; }

@media (max-width: 992px) {
  footer {
    flex-flow: wrap; }

  .our-web,
  .about-us {
    width: 100%; }

  .we-chat-pic {
    width: 100%;
    align-items: flex-start; } }
@media (max-width: 768px) {
  footer {
    flex-flow: wrap; }

  .our-web,
  .about-us {
    width: 100%; }

  .we-chat-pic {
    width: 100%;
    align-items: flex-start; } }
@media (min-width: 992px) {
  .our-web,
  .about-us {
    width: 30%; }

  .we-chat-pic {
    width: 40%; } }
.zhiyelink {
  padding: 20px 20px;
  font-size: 12px; }
  .zhiyelink a {
    text-decoration: none;
    color: grey; }
    .zhiyelink a:hover {
      text-decoration: none;
      color: #29b078; }
  .zhiyelink .fangxiang-link:hover {
    color: #fff;
    background: #29b078; }

.pt-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 20px;
  padding-bottom: 60px; }

.pt-list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-right: 40px;
  border: 1px solid #ededed; }
  .pt-list ul {
    text-align: center;
    width: 100%; }
    .pt-list ul li {
      padding: 20px 0; }
  .pt-list .fr-link {
    text-decoration: none;
    color: #29b078; }
    .pt-list .fr-link:hover .icon {
      background: #f9a372; }
    .pt-list .fr-link:hover {
      text-decoration: none;
      color: #f93a72; }

@media (max-width: 992px) {
  .pt-content {
    flex-flow: wrap; }

  .pt-list {
    width: 100%; }

  .pt-detial {
    width: 100%; } }
@media (max-width: 768px) {
  .pt-content {
    flex-flow: wrap; }

  .pt-list {
    width: 100%; }

  .pt-detial {
    width: 100%; } }
@media (min-width: 992px) {
  .pt-list {
    width: 25%; }

  .pt-detial {
    width: 75%; } }
.list-title {
  border-bottom: 1px solid #ededed; }

.pt-detial {
  padding: 15px;
  border: 1px solid #ededed;
  color: #999; }
  .pt-detial img {
    float: left;
    padding-right: 5px;
    padding-bottom: 5px; }
  .pt-detial .detial {
    margin-bottom: 20px;
    font-size: 14px; }
  .pt-detial p {
    padding: 20px 0;
    border-top: 1px solid #ededed;
    font-size: 14px; }

h4 {
  margin: 0 20px;
  padding: 10px 0;
  border-bottom: 1px solid #dedede;
  font-size: 14px; }

.job {
  display: flex;
  flex-flow: row wrap;
  padding: 10px 20px; }

.station {
  position: relative;
  margin: 10px 0;
  border: 1px solid #dedede;
  font-size: 12px; }

.touxiang {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #dedede; }

.touxiang-pic {
  padding: 5px;
  padding-left: 0; }

.difficulty {
  border-bottom: 1px solid #dedede;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center; }
  .difficulty .line {
    width: 50%;
    padding: 5px; }
    .difficulty .line .xing {
      padding: 0 3px; }
  .difficulty .line:first-child {
    border-right: 1px solid #dedede; }

.daiyu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  border-bottom: 1px solid #dedede; }
  .daiyu .content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-right: 1px solid #dedede; }
  .daiyu .level {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 70%; }
    .daiyu .level span {
      padding: 5px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center; }
    .daiyu .level .line-1 {
      border-top: 1px solid #dedede; }

.color {
  color: red; }

.line3,
.line4 {
  display: inline-block;
  width: 100%;
  padding: 5px; }

.line3 {
  border-bottom: 1px solid #dedede; }

.hover {
  display: none; }

.station:hover .hover {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  color: #fff;
  background: rgba(56, 56, 56, 0.5); }

/*# sourceMappingURL=task14.css.map */
